# Copy this file to .env and change values accordingly.
# User id.
UID=1000
# Group id.
GID=1000
# MySQL root password.
MYSQL_ROOT_PASSWORD=root
# MySQL default db.
MYSQL_DATABASE=root
# MySQL default db user.
MYSQL_USER=root
# MySQL default db user password.
MYSQL_PASSWORD=root
# Server container root password.
SERVER_ROOT_PASSWORD=root
